@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

: root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294cd;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    margin-right: 25px;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    
}

a{
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
}

.top-banner {
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 250px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img {
    width: 300px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 10px;
    padding-top: 30px;
}

.logo {
    height: 80px;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-header button {
    background-color: rgb(86, 165, 211);
    height: 50px;
    border-radius: 7px;
    text-decoration: underline;
    font-weight: 1000;
    cursor: pointer;
    padding: 10px;
}

.companies-header {
    margin-bottom: 20px;
}

.companies-section {
    padding: 50px;
    
}

.features-card {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.cta-section-container {
    flex-direction: column;
    gap: 20px;
    color: black;
    text-align: center;
    
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

@media screen and (max-width : 992px) {
    .nav-toggle {
        display: block;
        margin: 20px;
    }

    .nav-links {
        display: none;
    }

    .features-card {
        width: 50%;
        margin: 20px;
    }

    .cta-section {
        padding-block: 80px;
    }

    h2 {
        font-size: 1.2rem;
    }
}

@media  screen and (max-width : 768px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-header button {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

    .features-card {
        width: 100%;
        margin: 10px;
    }
}

@media screen and (max-width : 576px) {
    :root {
        --padding-inline-section: 5px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-right: 25px;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        width: 100%;
    }
}